<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>DEMO report for Statistical Considerations</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>DEMO report for Statistical Considerations</h1>

<hr/>

<h3>Step 1. Introduction: the clinical scenario:</h3>

<ul>
<li>What is the clinical challenge the biomarker should address?</li>
</ul>

<p>Prognosis of cutaneous T cell
                    lymphoma (CTCL). In early stages of CTCL, patients (Stages IA-IIA)
                    usually do well and have slowly progressive disease, which does not
                    require aggressive therapy associated with substantial side effects.
                    However, about 15% of these patients have unexpected progressive course
                    and rapid demise.. </p>

<h3>Step 2.  Patients and options :</h3>

<ul>
<li>Who are the patients to help? What are the clinical decision options?</li>
</ul>

<p>The biomarker is intended to help CTCL patients in Stages IA-IIA,
by identifying who should receive 
<strong>Immediate aggressive treatment</strong> and who should receive <strong>Standard care</strong>.</p>

<h3>Step 3. Criterion for a useful biomarker: Defining the NNT discomfort zone:</h3>

<ul>
<li>What region of NNTs (number needed to treat) make both choices uncomfortable? <br>What NNT&#39;s for positive and negative test groups would make thse decision clear-cut?  <br>What predictive values for positive and negative tests will give NNT&#39;s making the decision clear-cut?</li>
</ul>

<p>Currently, the proportion of patients who should receive prevalence is <em>number needed to treat</em> to help one (<em>NNT</em>) is 
The biomarker test will be useful can create a clinical
consensus supporting using the test for clinical decisions. 
if the NNT among test-positive patients, <em>NNT<sub>Pos</sub></em>, is less than <em>NNT<sub>Lower</sub></em>  = 3, 
and 
if the NNT among test-negative patients, <em>NNT<sub>Neg</sub></em>, is greater than <em>NNT<sub>Upper</sub></em>  = 50.</p>

<p>Therefore we choose targets <em>NNT<sub>Pos</sub></em> = 3  and  <em>NNT<sub>Neg</sub></em> = 84.
This performance should suffice to create a clinical
consensus supporting using the test for clinical decisions.
These values correspond to <em>positive predictive value = PPV</em> = 0.3333333, 
and <em>negative predictive value = NPV</em> = 0.9880952.</p>

<h3>Step 4.  Specific clinical benefit:</h3>

<ul>
<li>How, in detail, will patients be helped by a test that achieves the criteria?</li>
</ul>

<p>If the biomarker test achieves these predictive values,
the benefit to patients will be a biomarker progression risk model
                    that is able to classify patients into high and low risk groups will
                    enable personalized and more aggressive therapy for the patients at
                    highest risk for progression..  </p>

<h3>Step 5. Prospective study requirements:</h3>

<ul>
<li>Given the target predictive values how large should a prospective study be, and how long the follow-up?</li>
</ul>

<p>The retrospective study will 
recruit 30 patients.
. 
If the test divides the 30 
patients into roughly 
50% positive and 
50% negative, 
and if the estimates
match the hoped-for values 
<em>NNT<sub>Pos</sub></em> = 3  and  <em>NNT<sub>Neg</sub></em> = 84, 
then the confidence intervals would be
(0.114, 0.577) for <em>PPV</em>, and 
(0.827, 1) for <em>NPV</em>, or equivalently
(1.733, 8.776)  for <em>NNT<sub>Pos</sub></em>, and 
(5.793, 2.6989145 &times; 10<sup>4</sup>) for <em>NNT<sub>Neg</sub></em>. </p>

<h3>Step 6. Retrospective study requirements:</h3>

<ul>
<li>Given a prevalence value, what sensitivity and specificity do we hope for, and what should the sample sizes be to estimate them sufficiently?</li>
</ul>

<p>The proportion of patients with rapid progression is assumed to be 
8%.
Combining that with the target <em>PPV</em> and
<em>NPV</em>, the required
sensitivity (<em>SN</em>) and specificity (<em>SP</em>) are 88% and 85%,
respectively (contra-Bayes Theorem). 
To get a sense of the accuracy of
anticipated estimates in the retrospective (case/control) portion of the
study, we consider anticipated results for samples sizes 22 cases 
and 40
controls. For example, if the estimates 
<em>SN</em> = 19/22 
=  88 % and
<em>SP</em> = 34/40 
=  85  % 
are observed, then the corresponding confidence intervals
will be 
(0.679, 0.96)
for <em>SN</em>, and 
(0.717, 0.935)
for <em>SP</em>.
For <em>NNT<sub>Pos</sub></em> and for <em>NNT<sub>Neg</sub></em>,
the Bayes predictive
intervals will be 
(1.875, 4.987)
for <em>NNT<sub>Pos</sub></em> , and 
(30.724, 244.177)
for <em>NNT<sub>Neg</sub></em> . 
(These predictive intervals derive from assuming independent Jeffreys
priors for <em>SN</em> and <em>SP</em>, sampling from joint independent posteriors
incorporating the anticipated results, and applying Bayes theorem).</p>

</body>

</html>
